{
  "extends": "@eclipse-glsp/ts-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "."
  },
  "include": [
    "coffee-common/src",
    "coffee-comparison/src",
    
    "families-tree/src",
    "coffee-java-extension/src",
    "coffee-servers/src",
    "coffee-workflow-glsp/src",
    "coffee-workflow-glsp-theia/src"
  ]
}
